{
  "name": "grpcd",
  "version": "1.0.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/; tsc"
  },
  "dependencies": {
    "@grpc/proto-loader": "0.5.2",
    "grpc": "^1.24.9"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "typescript": "^3.6.4"
  }
}
